<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffcbc2a6">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:background="#4caf50"
        android:textColor="@android:color/background_light"
        android:onClick="goToGeneralPhrases"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button2"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/button3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restuarant"
        android:background="#4caf50"
        android:textColor="@android:color/background_light"
        android:onClick="goToRestaurant"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button3"
        android:layout_marginStart="64dp"
        android:layout_marginTop="33dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time/Days"
        android:background="#4caf50"
        android:textColor="@android:color/background_light"
        android:onClick="goToTimeAndDay"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button5"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/button4" />
    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Others"
    android:background="#4caf50"
    android:textColor="@android:color/background_light"
    android:onClick="goToOthers"
    android:layout_gravity="center_horizontal"
        android:id="@+id/button4"
        android:layout_marginStart="49dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:background="#4caf50"
        android:textColor="@android:color/background_light"
        android:onClick="goToDirections"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="73dp"
        android:id="@+id/button3"
        android:layout_marginTop="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

