<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/OPTIONS_COPY_RECOGNIZED_TEXT_ID"
            android:title="COPY RECOGNIZED TEXT" />

        <item android:id="@+id/OPTIONS_SHARE_RECOGNIZED_TEXT_ID"
            android:title="SHARE RECOGNIZED TEXT" />
    </menu>
